{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=52.90.208.92;Port=5432;Username=postgres;Password=postgres;Database=hospital;",
    "MySql": "server=18.232.173.161;Port=3306;Username=adminmaria;Password=mariadb;Database=hospital;"
  }
}
