{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=54.87.255.157;Port=5432;Username=postgres;Password=postgres;Database=hospital;"
  }
}
